@import '~esayemm-styles';

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "info demo";

  .header {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: $spacing2;
  }

  section + section {
    margin-top: $spacing3;
  }

  &__info {
    min-width: 0;
    grid-area: info;
    padding: $spacing2;
    overflow: auto;
  }

  &__demo {
    min-width: 0;
    height: 100%;
    grid-area: demo;
    background: $warning;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__inner {
      padding: $spacing2;
      width: 100%;
      max-width: 60em;

      h2 {
        margin-bottom: $spacing3;
      }

      p {
        opacity: .65;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-areas: "info"
      "demo";

      &__info {
        min-width: auto;
        overflow: visible;
      }

      &__demo {
        height: 100vh;
      }
  }
}

.item {
  margin-bottom: $spacing4;
}
.item + .item {
  margin-top: $spacing3;
}
